name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      # - name: Dump GitHub context
      #   env:
      #     GITHUB_CONTEXT: ${{ toJson(runner) }}
      #   run: echo "$GITHUB_CONTEXT"

      # - name: Test
      #   shell: bash
      #   working-directory: ${{runner.workspace}}
      #   run: pwd; echo "${{runner.workspace}}  ${{github.repository.name}}"

      # - name: Test
      #   shell: bash
      #   working-directory: ${{runner.workspace}}/github-actions-test
      #   run: ls -Rl

      - name: Checkout FreeType
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external
        run: |
          curl -f -L https://download.savannah.gnu.org/releases/freetype/freetype-2.10.2.tar.gz -o freetype.tar.gz
          tar xf freetype.tar.gz
          mv freetype-2.10.2 freetype

      - name: Build FreeType
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external/freetype
        run: |
          mkdir build
          cd build
          cmake ../ -DCMAKE_BUILD_TYPE=$BUILD_TYPE
          cmake --build . --config $BUILD_TYPE

      - name: Configure CMake
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE





      - name: Show Result
        shell: bash
        working-directory: ${{runner.workspace}}
        run: ls -Rl
