name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: warrenbuckley/Setup-MSBuild@v1
      - uses: ilammy/msvc-dev-cmd@v1

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      - name: Checkout curl
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external
        run: |
          curl -f -L https://curl.haxx.se/download/curl-7.72.0.tar.gz -o curl.tar.gz
          tar xf curl.tar.gz
          mv curl-* curl

      - name: Build curl
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external/curl
        run: |
          cmake -B build -DCMAKE_BUILD_TYPE=$BUILD_TYPE .
          cmake -B build --build . --config $BUILD_TYPE
        # shell: cmd
        # working-directory: ${{runner.workspace}}/github-actions-test/external/curl
        # run: |
        #   cd winbuild
        #   nmake /f Makefile.vc mode=dll DEBUG=no



      - name: Checkout FreeType
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external
        run: |
          curl -f -L https://download.savannah.gnu.org/releases/freetype/freetype-2.10.2.tar.gz -o freetype.tar.gz
          tar xf freetype.tar.gz
          mv freetype-* freetype

      - name: Build FreeType
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external/freetype
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE ..
          cmake --build . --config $BUILD_TYPE

      - name: Checkout FreeImage
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external
        run: |
          curl -f -L http://downloads.sourceforge.net/freeimage/FreeImage3180.zip -o FreeImage.zip
          7z x FreeImage.zip

      - name: Build FreeImage
        shell: cmd
        working-directory: ${{runner.workspace}}/github-actions-test/external/FreeImage
        run: |
          MSBuild FreeImage.2017.sln /p:Configuration=%BUILD_TYPE% /p:Platform="Win32"

      - name: Checkout SDL2
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external
        run: |
          curl -f -L https://www.libsdl.org/release/SDL2-2.0.12.zip -o SDL2.zip
          7z x SDL2.zip
          mv SDL2-* SDL2

      - name: Build SDL2
        shell: bash
        working-directory: ${{runner.workspace}}/github-actions-test/external/SDL2
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DEXTRA_LIBS=vcruntime ..
          cmake --build . --config $BUILD_TYPE

      - name: Show Result
        shell: bash
        working-directory: ${{runner.workspace}}
        run: ls -Rl

      - name: Configure CMake
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE
                -DFREETYPE_INCLUDE_DIRS=${{runner.workspace}}/github-actions-test/external/freetype/include
                -DFREETYPE_LIBRARY=${{runner.workspace}}/github-actions-test/external/freetype/build/Release/freetype.lib
                -DFreeImage_INCLUDE_DIR=${{runner.workspace}}/github-actions-test/external/FreeImage/Source
                -DFreeImage_LIBRARY=${{runner.workspace}}/github-actions-test/external/FreeImage/Dist/x32/FreeImage.lib
                -DSDL2_INCLUDE_DIR=${{runner.workspace}}/github-actions-test/external/SDL2/include
                -DSDL2_LIBRARY=${{runner.workspace}}/github-actions-test/external/SDL2/build/Release/SDL2.lib;${{runner.workspace}}/github-actions-test/external/SDL2/build/Release/SDL2main.lib;Imm32.lib;version.lib
                -DCURL_INCLUDE_DIR=${{runner.workspace}}/github-actions-test/external/curl/include
                -DCURL_LIBRARY=${{runner.workspace}}/github-actions-test/external/curl/builds/libcurl-vc-x64-release-dll-ipv6-sspi-schannel/lib/libcurl.lib

#cmake -g "Visual Studio 14 2015 x86" ..
# -DEIGEN3_INCLUDE_DIR=%ES_LIB_DIR%\eigen
# -DFREETYPE_INCLUDE_DIRS=%ES_LIB_DIR%\freetype-2.7\include
# -DFREETYPE_LIBRARY=%ES_LIB_DIR%\freetype-2.7\objs\vc2010\Win32\freetype27.lib
# -DFreeImage_INCLUDE_DIR=%ES_LIB_DIR%\FreeImage\Source
# -DFreeImage_LIBRARY=%ES_LIB_DIR%\FreeImage\Dist\x32\FreeImage.lib
# -DSDL2_INCLUDE_DIR=%ES_LIB_DIR%\SDL2-2.0.5\include
# -DSDL2_LIBRARY=%ES_LIB_DIR%\SDL2-2.0.5\build\Release\SDL2.lib;%ES_LIB_DIR%\SDL2-2.0.5\build\Release\SDL2main.lib;Imm32.lib;version.lib
# -DBOOST_ROOT=%ES_LIB_DIR%\boost_1_61_0
# -DBoost_LIBRARY_DIR=%ES_LIB_DIR%\boost_1_61_0\lib32-msvc-14.0
# -DCURL_INCLUDE_DIR=%ES_LIB_DIR%\curl-7.50.3\include
# -DCURL_LIBRARY=%ES_LIB_DIR%\curl-7.50.3\builds\libcurl-vc14-x86-release-dll-ipv6-sspi-winssl\lib\libcurl.lib
# -DVLC_INCLUDE_DIR=%ES_LIB_DIR%\libvlc-2.2.2\include
# -DVLC_LIBRARIES=%ES_LIB_DIR%\libvlc-2.2.2\lib\msvc\libvlc.lib;%ES_LIB_DIR%\libvlc-2.2.2\lib\msvc\libvlccore.lib
# -DVLC_VERSION=1.0.0
