name: printenv

on: [push]

jobs:
  contexts:
    runs-on: windows-latest
    steps:
    - name: "Context : github"
      shell: bash
      env:
        jsonstr: ${{toJson(github)}}
      run: echo "$jsonstr"
    - name: "Context : env"
      shell: bash
      env:
        jsonstr: ${{toJson(env)}}
      run: echo "$jsonstr"
    - name: "Context : job"
      shell: bash
      env:
        jsonstr: ${{toJson(job)}}
      run: echo "$jsonstr"
    - name: "Context : steps"
      shell: bash
      env:
        jsonstr: ${{toJson(steps)}}
      run: echo "$jsonstr"
    - name: "Context : runner"
      shell: bash
      env:
        jsonstr: ${{toJson(runner)}}
      run: echo "$jsonstr"
    - name: "Context : secrets"
      shell: bash
      env:
        jsonstr: ${{toJson(secrets)}}
      run: echo "$jsonstr"
    - name: "Context : strategy"
      shell: bash
      env:
        jsonstr: ${{toJson(strategy)}}
      run: echo "$jsonstr"
    - name: "Context : matrix"
      shell: bash
      env:
        jsonstr: ${{toJson(matrix)}}
      run: echo "$jsonstr"
    - name: "Context : needs"
      shell: bash
      env:
        jsonstr: ${{toJson(needs)}}
      run: echo "$jsonstr"

  windows-latest:
    runs-on: windows-latest
    steps:
    - name: setenv
      shell: cmd
      run: |
        setx AAAA "AA AA"
        setx BBBB "BB BB"
        setx CCCC "CC CC"
    - name: printenv
      shell: cmd
      run: set
