on: [push]

jobs:
  windows-latest-env:
    runs-on: windows-latest
    steps:
    - name: printenv
      shell: cmd
      run: set

  context-github:
    runs-on: windows-latest
    env:
      context-github: ${{toJson(github)}}
        steps:
        - name: context/github
          shell: bash
          run: echo "$context-github"
